-- Manually resumed from epoch 20 (loaded checkpoint_epoch_20.pt)
Epoch 21/24 [Train]:   0%|          | 0/5127 [00:00<?, ?it/s]<ipython-input-14-8e1ef5fb326c>:68: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Epoch 21/24 [Train]: 100%|██████████| 5127/5127 [31:32<00:00,  2.71it/s]
Epoch 21/24 [Val]: 100%|██████████| 570/570 [04:29<00:00,  2.12it/s]
💾 Saved checkpoint for epoch 21
Epoch 22/24 [Train]:   0%|          | 0/5127 [00:00<?, ?it/s]<ipython-input-14-8e1ef5fb326c>:68: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Epoch 22/24 [Train]: 100%|██████████| 5127/5127 [31:24<00:00,  2.72it/s]
Epoch 22/24 [Val]: 100%|██████████| 570/570 [04:28<00:00,  2.12it/s]
💾 Saved checkpoint for epoch 22
Epoch 23/24 [Train]:   0%|          | 0/5127 [00:00<?, ?it/s]<ipython-input-14-8e1ef5fb326c>:68: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Epoch 23/24 [Train]: 100%|██████████| 5127/5127 [31:26<00:00,  2.72it/s]
Epoch 23/24 [Val]: 100%|██████████| 570/570 [04:29<00:00,  2.11it/s]
💾 Saved checkpoint for epoch 23
Epoch 24/24 [Train]:   0%|          | 0/5127 [00:00<?, ?it/s]<ipython-input-14-8e1ef5fb326c>:68: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Epoch 24/24 [Train]: 100%|██████████| 5127/5127 [31:22<00:00,  2.72it/s]
Epoch 24/24 [Val]: 100%|██████████| 570/570 [04:29<00:00,  2.12it/s]
💾 Saved checkpoint for epoch 24
